<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Game</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
            background: #1e1e1e;
            color: #ffffff;
            font-family: 'Press Start 2P', cursive;
        }
        #controls {
            position: absolute;
            bottom: 10px;
            left: 10px;
            z-index: 10;
            background: rgba(0, 0, 0, 0.8);
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            font-size: 12px;
        }
        #controls label {
            display: block;
            margin-bottom: 10px;
        }
        #controls input[type="range"],
        #controls input[type="text"],
        #controls input[type="color"],
        #controls input[type="number"] {
            width: 100%;
            margin-top: 5px;
            font-family: 'Press Start 2P', cursive;
        }
        #controls input[type="image"] {
            display: block;
            margin-top: 10px;
        }
        #controls input[type="range"]::-webkit-slider-thumb {
            background: #ff4081;
        }
        #controls input[type="range"]::-moz-range-thumb {
            background: #ff4081;
        }
        #controls input[type="range"]::-ms-thumb {
            background: #ff4081;
        }
        #score {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 24px;
            z-index: 10;
        }
    </style>
</head>
<body>
    <div id="controls">
        <hr>
        <label>Speed: <input type="range" id="speed" min="0.1" max="2" step="0.1" value="0.5"></label>
        <label>Color: <input type="color" id="carColor" value="#ff0000"></label>
        <label>Cube Scale: <input type="range" id="cubeScale" min="10" max="100" step="10" value="50"></label>
        <hr>
        <label style="text-align: center;">Dev by <a href="https://github.com/tariux">Tariux</a></label>
    </div>
    <script src="index.js"></script>
</body>
</html> 